name: "Lint PR"

on:
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize

jobs:
  main:
    name: Validate PR title
    runs-on: ubuntu-latest
    steps:
      - uses: amannn/action-semantic-pull-request@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          scopes: |
            chart-core
            core
            demo-shell
            grid-core
            react-bootstrap4
            react-chart
            react-chart-bootstrap4
            react-chart-demos
            react-chart-material-ui
            react-common
            react-core
            react-grid
            react-grid-bootstrap3
            react-grid-bootstrap4
            react-grid-demos
            react-grid-export
            react-grid-material-ui
            react-scheduler
            react-scheduler-demos
            react-scheduler-material-ui
            scheduler-core
            site
            styles
            testing
          